## 1.2: Verschillende soorten data


In een database sla je data op een gestructureerde
manier op. Daarvoor moet je voor iedere kolom aangeven wat voor soort gegevens
je wilt opslaan, oftewel het <strong>datatype</strong>.

In SQLite, de database waar wij mee werken, zijn er drie datatypes: 

<ul>
<li><strong>TEXT</strong>: een stuk tekst. Bijvoorbeeld: 'Jaap'</li>

<li><strong>INTEGER</strong>: een
geheel getal. Bijvoorbeeld: 4 </li>

<li><strong>REAL</strong>: een kommagetal. Bijvoorbeeld:
2.50</li>
 </ul>


Omdat er in SQLite maar drie datatypes zijn, worden sommige gegevens als TEXT
opgeslagen. Bijvoorbeeld, een datum sla je in de vorm jjjj-mm-dd (j: jaar, m:
maand, d:dag) op als een tekst, bijvoorbeeld: "2025-04-20". Een
telefoonnummer zul je ook als een tekst opslaan, omdat anders de voorloop nul
wegvalt, bijvoorbeeld: "0688567389".


### Verwerkingsopdracht 1.2.1 Datatypes kiezen bij het ontwerp van een tabel

Ga verder met de tabel uit
de vorige opdracht. 
<br>Geef bij elke kolom  aan welk van de
volgende type gegevens het bevat: 
<ul> 
  <li>TEXT: een tekst </li>
  <li>INTEGER: een geheel getal</li> 
  <li>REAL: een kommagetal</li> 
</ul>

TABEL: klanten 
<table border="1">
  <thead>
    <tr>
      <th>klantnummer</th>
      <th>voornaam</th>
      <th>tussenvoegsel</th>
      <th>achternaam</th>
      <th>adres</th>
      <th>postcode</th>
      <th>plaats</th>
      <th>telefoon</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>101</td>
      <td>Jan</td>
      <td>de</td>
      <td>Vries</td>
      <td>Gladioolstraat 11</td>
      <td>3742TC</td>
      <td>Enschede</td>
      <td>06-16915427</td>
    </tr>
    <tr>
      <td>103</td>
      <td>Jan</td>
      <td>de</td>
      <td>Vries</td>
      <td>Banckertlaan 7</td>
      <td>3742MG</td>
      <td>Enschede</td>
      <td>06-79118502</td>
    </tr>
    <tr>
      <td>104</td>
      <td>Nelleke</td>
      <td></td>
      <td>Brouw</td>
      <td>Talmalaan 11</td>
      <td>3741T2</td>
      <td>Enschede</td>
      <td>035-6014464</td>
    </tr>
    <tr>
      <td>105</td>
      <td>Frieda</td>
      <td>van den</td>
      <td>Meijden</td>
      <td>Krugerlaan 9</td>
      <td>3743CJ</td>
      <td>Enschede</td>
      <td>035-2791978</td>
    </tr>
  </tbody>
</table>






<p>Bekijk <a
href="https://rweeda.github.io/PythonIA/docs/IA_sql_oplossingen.html#opgave121"
target="_blank">hier</a> de voorbeelduitwerking.</p>


<!-- ANTWOORD:

TABEL: klanten <table>
  <thead>
    <tr>
      <th>klantnummer</th>
      <th>voornaam</th>
      <th>tussenvoegsel</th>
      <th>achternaam</th>
      <th>adres</th>
      <th>postcode</th>
      <th>plaats</th>
      <th>telefoon</th>
    </tr>
        <tr>
      <td>INTEGER</td>
      <td>TEXT</td>
      <td>TEXT</td>
      <td>TEXT</td>
      <td>TEXT</td>
      <td>TEXT</td>
      <td>TEXT</td>
      <td>TEXT</td>
    </tr>
  </thead>
</table>





-->